

#######################################
# first
#
# Header definition with quotes
[Style="first"]
red: "some error"
blue: "\d\d-\d\d-\d\d\d\d"
green: "some pattern"
underline: "other pattern"


#######################################
# second
#
#
# Header definition without quotes
          [    Style   =   second      ]
         blue      :      "\w+"



#######################################
# third
#
               #

        # weird formatting
                #

        [   Style    =    "third"   ]

  on-red        :     "\d+"
# comment
        grey                  : ".*(foo).*"

yellow:': single: quotes'



#######################################
# fourth
#

[Style=fourth]
#
# empty
#

#######################################
# fifth
#
[Style=fifth]

white: "some pattern"
# missing colon
green "some pattern"


[Style=sixth]
some-bad-attribute: "some text"

[Style=seventh]
blue on-white: "two attributes"


