#
# Sample txts configuration file.
# Rename the file as ".txts.conf" and place under home directory:
#
# cp txts.conf ~/.txts.conf
#
#

#
# An example of a style to prettify /var/log/syslog.
#
# Sample line:
# Nov 12 09:48:11 host kernel: [ 1862.527451] cfg80211 ... etc
#
[Style="syslog"]
on-magenta: "^\w\w\w \d\d\s?"
bold on-blue: "\d+:\d\d:\d+"
yellow: "\d+\.\d+\.\d+\.\d+"
red: ".*<warn>.*"
red on-white: "\((.*)\)"
grey: "\[(.*)\]"



[Style="java"]
# Exceptions
red: ".*(Exception).*"

# Time
yellow:       "\d+:\d\d:\d+(,\d+)?"

# Print in green packages/classes in com.foo, e.g.
#
#  com.foo.MyClass
#  com.foo.bar.OtherClass
#  com.foo.baz.x.y.z.SomeOtherClass
green:      "com.foo.[\w|\.]+"
